VITE_SUPABASE_PROJECT_ID="zcsbemjusqrjrbnhzfxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc2JlbWp1c3FyanJibmh6ZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mzg0NTYsImV4cCI6MjA3MzMxNDQ1Nn0.i8OdJn9VhwU1kDu5WAUaJ1ZDh0RRzSIW2xmmLltz5qg"
VITE_SUPABASE_URL="https://zcsbemjusqrjrbnhzfxe.supabase.co"
